# code-fatt-gaya

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/codefattgaya/: package-info.java
src/main/java/com/codefattgaya/entity/: Comment.java  ForumPost.java  SearchLog.java  User.java  package-info.java
src/main/java/com/codefattgaya/web/controller/: LoginController.java  MainPageController.java  package-info.java
src/main/java/com/codefattgaya/web/security/: package-info.java
src/main/resources/spring-config/: core-application-context.xml  core-mvc-context.xml  core-persistence-context.xml  core-security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome2.jsp
